<!DOCTYPE html>
<html lang="en">
	<head>
 		<meta charset="utf-8">
 		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<title>Sociables</title>
 		<meta name="description" content="Learn to find the right idea and start a profitable business. We provide support for anyone looking to start a business through a combination of expert tuition, high quality resources and personal mentorship.">
		<meta property="og:title" content="Aura Inc. | Helping entrepreneurs succeed faster.">
		<meta property="og:description" content="Learn to find the right idea and start a profitable business.">
		<meta property="og:image" content="http://auralabs.co/images/header.png">
		<meta property="og:image:type" content="image/png">
	 	<link rel="shortcut icon" href="images/favicon.png">
 
	 	<!-- Bootstrap -->
	 	<link href="css/bootstrap.min.css" rel="stylesheet">
	 	<link href="css/main.css" rel="stylesheet">

	 	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 	<!--[if lt IE 9]>
		 	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" style="margin-top: 25%;">
					<center>
						<img src="images/sociables.png" class="img-responsive" alt="Sociables" />
					</center>
				</div>
			</div>
		</div>
			
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>